sql.query.create_employee_table=sql/create_employee_table.sql
sql.query.delete_employee=sql/delete_employee.sql
sql.query.insert_employee=sql/insert_employee.sql
sql.query.read_all_employees=sql/read_all_employees.sql
sql.query.update_employee=sql/update_employee.sql
